<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLLib\RLLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)RLLib\bin\$(Configuration)\net6.0\VertexShader.spv&quot; &quot;$(TargetDir)VertexShader.spv&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)RLLib\bin\$(Configuration)\net6.0\FragmentShader.spv&quot; &quot;$(TargetDir)FragmentShader.spv&quot;" />
  </Target>

</Project>
